# UrbanPro-Chatbot

./: .gitignore  README.md  embedding.txt  output.md  pom.xml
src/main/java/com/chatbot/vertex/: App.java  ChatApiClient.java  ChatApiServer.java  ChatClient.java  ChatServer.java  PredictTextEmbeddingsSample.java
src/main/java/com/chatbot/vertex/model/: ChatHistory.java  ChatRequest.java  Content.java  Part.java
src/test/java/com/chatbot/vertex/: AppTest.java
